<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="83l-9y-chL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--私人通迅录-->
        <scene sceneID="wib-EN-cUb">
            <objects>
                <tableViewController title="私人通迅录" id="gWL-YP-JNB" customClass="ListTableViewController" customModule="私人通讯录storyborld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kWg-ba-JDU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="4WV-jI-WW4" detailTextLabel="dgA-mL-BeW" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="1Ra-Ki-yLT">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ra-Ki-yLT" id="Ex8-q7-TPS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4WV-jI-WW4">
                                            <rect key="frame" x="15" y="18" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgA-mL-BeW">
                                            <rect key="frame" x="15" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWL-YP-JNB" id="PXP-vJ-gEQ"/>
                            <outlet property="delegate" destination="gWL-YP-JNB" id="Xtd-Z7-ta1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="私人通讯录" id="Y1J-pg-Bjv" userLabel="私人通讯录">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jDe-4H-5e1">
                            <connections>
                                <action selector="addNewDetail:" destination="gWL-YP-JNB" id="lYy-kc-OJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JvI-IL-gJ4" kind="show" identifier="listTocontorller" id="u5q-hi-gNJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrj-Ao-DPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="179"/>
        </scene>
        <!--详细资料-->
        <scene sceneID="sjP-bB-vSh">
            <objects>
                <tableViewController id="JvI-IL-gJ4" customClass="detailTableViewController" customModule="私人通讯录storyborld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Stc-UI-m1r">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rOS-Ih-Fc8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yne-2A-st5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yne-2A-st5" id="cAI-NS-jK3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-4U-XrQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SiP-4U-XrQ" firstAttribute="leading" secondItem="cAI-NS-jK3" secondAttribute="leading" constant="8" id="Fmg-sf-oOz"/>
                                                <constraint firstAttribute="trailing" secondItem="SiP-4U-XrQ" secondAttribute="trailing" constant="8" id="ITh-1S-6H9"/>
                                                <constraint firstItem="SiP-4U-XrQ" firstAttribute="centerY" secondItem="cAI-NS-jK3" secondAttribute="centerY" id="RBK-tN-Vwn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gh1-OW-nNH">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gh1-OW-nNH" id="9P3-l0-Cf5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-9i-wKb">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VL0-9i-wKb" firstAttribute="centerY" secondItem="9P3-l0-Cf5" secondAttribute="centerY" id="0v4-bi-B7L"/>
                                                <constraint firstAttribute="trailing" secondItem="VL0-9i-wKb" secondAttribute="trailing" constant="8" id="HUD-ix-vug"/>
                                                <constraint firstItem="VL0-9i-wKb" firstAttribute="leading" secondItem="9P3-l0-Cf5" secondAttribute="leading" constant="8" id="klo-u8-eqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fc9-NI-KuP">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fc9-NI-KuP" id="Vbn-N8-bly">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zll-Hj-m70">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zll-Hj-m70" firstAttribute="centerY" secondItem="Vbn-N8-bly" secondAttribute="centerY" id="9yb-7I-1jN"/>
                                                <constraint firstItem="zll-Hj-m70" firstAttribute="leading" secondItem="Vbn-N8-bly" secondAttribute="leading" constant="8" id="B5v-Y7-ooA"/>
                                                <constraint firstAttribute="trailing" secondItem="zll-Hj-m70" secondAttribute="trailing" constant="8" id="jeV-kv-xYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JvI-IL-gJ4" id="EYu-UZ-NQu"/>
                            <outlet property="delegate" destination="JvI-IL-gJ4" id="5VK-Em-WlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详细资料" id="fIN-ub-DQh">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="LaV-D5-atG">
                            <connections>
                                <action selector="saveDataAction:" destination="JvI-IL-gJ4" id="eEq-de-hAp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTf" destination="SiP-4U-XrQ" id="AJQ-NE-cpF"/>
                        <outlet property="phoneTf" destination="VL0-9i-wKb" id="iqF-my-EHv"/>
                        <outlet property="titleTf" destination="zll-Hj-m70" id="C4I-N6-7Vx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArW-b8-bbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v43-1U-ZPj">
            <objects>
                <navigationController id="83l-9y-chL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Vyn-3J-nVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81154822335025378" green="0.44352047824566354" blue="0.31275167529558034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gWL-YP-JNB" kind="relationship" relationship="rootViewController" id="fOn-he-5Ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmr-9m-7Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="179"/>
        </scene>
    </scenes>
</document>
